<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="brightspace" Id="{1627b2b4-c2df-41ad-9fd7-5cb03a7c9461}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM brightspace
VAR
	
	TaskMaster: ARRAY[1..2, 1..3] OF INT := [
        0, 0, 1,    // 30 day task
        0, 0, 1     // 10 day task
    ];

	TasksGiven: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TaskMaster[1, 1] = 0 OR TaskMaster[1, 2] - GVL.Day < 0 AND TaskMaster[1,3] = 1 THEN
	TaskMaster[1, 1] := TasksGiven + 1;
	TaskMaster[1, 2] := GVL.Day + 30;
	TaskMaster[1, 3] := 0;
	TasksGiven := TasksGiven +1;
END_IF
 ]]></ST>
    </Implementation>
    <LineIds Name="brightspace">
      <LineId Id="14" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>