<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="brightspace" Id="{1627b2b4-c2df-41ad-9fd7-5cb03a7c9461}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM brightspace
VAR
	
	TaskMaster: ARRAY[1..2, 1..3] OF INT := [
        0, 0, 1,    // 30 day task
        0, 0, 1     // 10 day task
    ];

	TasksGiven: INT;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//how many days till certain assignment needs to be done
GVL.MainDueIn := TaskMaster[1, 2] - GVL.Day;

//make task
IF TaskMaster[1, 1] = 0 OR GVL.MainDueIn < 0 AND TaskMaster[1,3] = 1 THEN
	GVL.Finished := FALSE;
	TaskMaster[1, 1] := TasksGiven + 1;
	TaskMaster[1, 2] := GVL.Day + 30;
	TaskMaster[1, 3] := 0;
	TasksGiven := TasksGiven +1;
	GVL.StartPls := TRUE;
END_IF

//arrays and global variables dont mix
IF GVL.Finished = TRUE THEN				//yes im using this if statement as an SR flipflop
	TaskMaster[1, 3] := 1;
END_IF
 
//send signal once to remind the student to pls start doing something
IF GVL.MainDueIn = 30 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = 20 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = 10 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = 1 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = -5 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = -10 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = -20 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = -30 AND TaskMaster[1,3] = 0 OR GVL.MainDueIn = -40 AND TaskMaster[1,3] = 0 THEN 
	GVL.StartPls := TRUE;
ELSE
	GVL.StartPls := FALSE;		
END_IF 

]]></ST>
    </Implementation>
    <LineIds Name="brightspace">
      <LineId Id="70" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>