<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Calender" Id="{481eedc4-1d9e-4340-907d-d6fb7a0ecc14}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Calender
VAR
	DayNight: SR;
	calenderTimer: TON;
	AnotherOne: TON;
	Cycle: BOOL;
	Start: BOOL;
	On: BOOL;
	Morning: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[calenderTimer(IN:=Start , PT:= T#0.25S, Q=> Cycle , ET=> );

IF Cycle = TRUE THEN
	GVL.Day := GVL.Day + 1;
	GVL.Cycle := TRUE;
	Start := FALSE;
ELSE
	GVL.Cycle := FALSE;
END_IF

AnotherOne(IN:=on AND NOT Start , PT:=T#0.25S , Q=>Morning , ET=> );

DayNight(SET1:=Morning , RESET:=Cycle , Q1=>Start );]]></ST>
    </Implementation>
    <LineIds Name="Calender">
      <LineId Id="18" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="23" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>