<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f7fde937-a145-4461-be69-639376c0a1a8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	lamp: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.light = TRUE THEN
	lamp := TRUE;
ELSE
	lamp := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>