<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Student" Id="{f7fde937-a145-4461-be69-639376c0a1a8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Student
VAR
	Phone: SR;
	StudentNotification: BOOL;
	DontWantTo: BOOL;
	RisingSun: R_TRIG;
	RSun: BOOL;
	Motivation: INT;
	PulseTimer: TON;
	
	MotivationTracker: ARRAY[1..25] OF INT;
	ArrayCount: INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//set notification
Phone(SET1:=GVL.StartPls , RESET:=GVL.Finished OR DontWantTo , Q1=>StudentNotification );

//daily motivation calculated each morning :)
RisingSun(CLK:=GVL.Cycle , Q=>RSun );
IF RSun = TRUE THEN
	Motivation := MotivationAnalysis();
	
	//visualisation fun
	MotivationTracker[ArrayCount] := Motivation;
	ArrayCount := ArrayCount + 1;
	IF ArrayCount > 25 THEN
		ArrayCount := 1;
	END_IF
END_IF

//when the student has a notification pending they will decide what to do with it depending on the amount of motivation they have minus the amount of time they have left to finish it
IF StudentNotification = TRUE THEN
	IF (GVL.MainDueIn*-1) + Motivation > 69 THEN
		GVL.Finished := TRUE;
	ELSIF (GVL.MainDueIn*-1) + Motivation < 69 THEN
		DontWantTo := TRUE;
		PulseTimer(IN := TRUE, PT := T#50MS);
	END_IF
END_IF

//turn DontWantTo off for as long as needed
IF PulseTimer.Q THEN
    DontWantTo := FALSE;
    PulseTimer(IN := FALSE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Student">
      <LineId Id="31" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="79" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>