<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{e1ccf5ae-d966-45e2-921e-f0ae3cae001d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>brightspace</Name>
    </PouCall>
    <PouCall>
      <Name>Calender</Name>
    </PouCall>
    <TaskFBGuid>{61b9d281-24b1-476b-8ccd-9f3f31f98970}</TaskFBGuid>
    <Fb_init>{3b94cc55-dcb9-47d1-92cd-9d1973480515}</Fb_init>
    <Fb_exit>{9a1199c3-07cb-4065-9c79-b2c7ce05996c}</Fb_exit>
    <CycleUpdate>{8b5f2d26-0476-4889-9ad7-5f0d237a4fd0}</CycleUpdate>
    <PostCycleUpdate>{847f3fa1-51a9-4c02-a699-a5f8b9409bf0}</PostCycleUpdate>
  </Task>
</TcPlcObject>