<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{e2cdd09a-e53f-46bc-af50-254e2307d941}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">299</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">87</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.lamp"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f6d27b24-7024-4f8f-bddf-fa5a3d6c0444}</v>
                <v n="VisualElementOwningObjectGuid">{e2cdd09a-e53f-46bc-af50-254e2307d941}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">149</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">82</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"brightspace.button"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{81714fbb-eb72-4b0f-af25-fe5cc8fb04a6}</v>
                <v n="VisualElementOwningObjectGuid">{e2cdd09a-e53f-46bc-af50-254e2307d941}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>751112ea-16bd-4455-a992-6ea3cd5f7cc1</v>
                <v>Destruct</v>
                <v>37318ffb-45b5-4c5b-ad48-617c361b8529</v>
                <v>ElementInfo</v>
                <v>22513b6d-82a1-4e22-a02d-61c944f094fe</v>
                <v>FB_Exit</v>
                <v>0c17e3e8-c9cf-477b-9aae-38afecaa8687</v>
                <v>FB_Reinit</v>
                <v>18b91f2b-b9a5-4a4d-b01c-b94c9ca10d32</v>
                <v>GetClientData</v>
                <v>92e89661-29aa-4a46-aa27-67e909d6f46b</v>
                <v>GetDialogInterface</v>
                <v>057227e7-107d-415a-bde6-7086a442f2de</v>
                <v>GetDialogInterfaceSize</v>
                <v>e3fd9d99-de50-4f9c-8e55-9a3d5f483f1b</v>
                <v>GetElementArray</v>
                <v>255541a1-8488-4c94-8211-3332c34eab2f</v>
                <v>GetElementIdArray</v>
                <v>7cb4d017-a6f6-48f4-9b26-599750e6aca6</v>
                <v>GetInitializeVersion</v>
                <v>1643fafe-1a32-4da6-a672-f0d7cdcdfbb2</v>
                <v>GetInstance</v>
                <v>c3e4701c-5bc0-4f8e-b75b-062cf28b378f</v>
                <v>GetLocalUsergroup</v>
                <v>6cc55459-1d4a-4268-8549-e8021889b708</v>
                <v>GetName</v>
                <v>d5136231-c338-48bd-9cac-f73e124b9dd7</v>
                <v>GetNamespace</v>
                <v>6342a8a2-ccf4-4c0d-854d-e5fb030c034e</v>
                <v>GetResult</v>
                <v>b9a6ec70-f96d-4840-8f24-ff83155a921a</v>
                <v>GetSize</v>
                <v>8f482e0d-90ae-49ce-8312-e9f05dd4bfd9</v>
                <v>GetSurroundingRect</v>
                <v>ee2ef444-bb1f-4c0e-bb70-8750e6c8789d</v>
                <v>GetText</v>
                <v>bc6d59c9-d3a5-496d-86ba-1e7100066214</v>
                <v>GetTextProperties</v>
                <v>a58f6762-ea83-4ee9-afa4-ffe03edf8cda</v>
                <v>GetTooltip</v>
                <v>08c73c64-d1b1-446e-b6a9-cfc7c989a5b6</v>
                <v>GetTranslator</v>
                <v>35edccd0-acae-49c5-a8f9-71c5abf43e46</v>
                <v>GetUpdateRects</v>
                <v>db6852ed-972a-4c18-a5be-fab695e3a7a4</v>
                <v>HandleInput</v>
                <v>abe07f39-8ea4-476d-8b17-38c805536532</v>
                <v>HasInputAccess</v>
                <v>7fc7e32f-43b0-41e5-ae77-c476e9d8052c</v>
                <v>HasInputAccessIntern</v>
                <v>8c2c40d6-9406-420f-92ef-d1fe6f6dba44</v>
                <v>HasVisibilityAccess</v>
                <v>2f2964f7-460f-40b8-b40b-edc24a8e09b2</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4c7edb54-3b29-4154-8784-02dbd28f677e</v>
                <v>Initialize</v>
                <v>ddaeb825-5396-408c-ac64-64a3f413588c</v>
                <v>IsAntialiasingInactive</v>
                <v>bb1559ae-318c-47d3-9562-204ed0f8a552</v>
                <v>Paint</v>
                <v>447af297-c8b1-40e4-98f9-169040e48e3e</v>
                <v>SetClientData</v>
                <v>7cbd665b-225b-4da1-a500-5465e9c44ec0</v>
                <v>SetDialogInterface</v>
                <v>c7782b5d-8fc0-4e51-bf3d-0e18bf08b3f0</v>
                <v>SetResult</v>
                <v>3042d8cc-2d83-459d-a94d-c64f268d0a03</v>
                <v>SetStaticState</v>
                <v>006c7787-99ff-47d1-a1a3-c461c6ff8df3</v>
                <v>SetVisuFlagsInternal</v>
                <v>34f3bff8-b045-4a14-abaf-7387465128d1</v>
                <v>Update</v>
                <v>4317ea50-5a15-4200-8483-33afab7e1e72</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e2cdd09a-e53f-46bc-af50-254e2307d941}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7ed321fc-d660-4d40-992f-a6080c0555a2}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d90c90fe-0497-46a4-8c9c-c99f31362817}</v>
            <v n="GeneratedGlobalVisuConstants">{130bd01e-bbe1-40d4-88b0-4b36b2e8bb8c}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>bae91d52-ef37-4237-bffa-a6f7d356bf20</v>
                <v>FB_Init</v>
                <v>a9e50bf1-49ce-4361-8c9e-d00c956ba2cb</v>
                <v>FB_Reinit</v>
                <v>ec3fee54-9fc6-4679-a35f-7fde13433ee4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{75d2f171-8d73-4c53-9e95-d60ddf5c9fd3}</v>
            </o>
            <v n="VisuRegisterGvl">{b2c2418f-0eec-4e8b-b39c-8a3c5a4329b2}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>c1ce6470-c182-4b3e-8aba-6441390498e3</v>
                <v>ExecuteDialogClosed</v>
                <v>f54c5b43-2e1d-4692-be99-46f33981edaa</v>
                <v>ExecuteKeyDown</v>
                <v>70af0e9b-6b31-4595-924c-87af980b7567</v>
                <v>ExecuteKeyUp</v>
                <v>9d2864ce-811d-4dec-8765-897cd475477f</v>
                <v>ExecuteLooseCapture</v>
                <v>62060d66-bcbc-499d-92c4-b4f9ed34ae15</v>
                <v>ExecuteMouseClick</v>
                <v>7874cdc4-f9f3-4e3d-807f-b29329d3c2ab</v>
                <v>ExecuteMouseDblClick</v>
                <v>76c60506-0f2e-46ac-b4c9-9e559b456887</v>
                <v>ExecuteMouseDown</v>
                <v>962628b6-f2d0-4eef-836f-3a99fccbaa78</v>
                <v>ExecuteMouseEnter</v>
                <v>d4f9f6c2-158c-43bc-b3ff-d9408f6bdf41</v>
                <v>ExecuteMouseLeave</v>
                <v>6c2831b0-3187-4d53-a7e5-cc7bd159e192</v>
                <v>ExecuteMouseMove</v>
                <v>b86eeca1-d385-4d39-9b7b-375dc7a3d3ee</v>
                <v>ExecuteMouseUp</v>
                <v>86c1c6c5-677b-48f4-8dd2-9236f789c15e</v>
                <v>GetElementInfo</v>
                <v>ed544bb9-91ee-4b86-8c1c-7904e442c896</v>
                <v>Initialize</v>
                <v>438f9f86-4963-4d83-8d3e-2c01a871cc1c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f974201c-4933-493e-af1d-f0d38d50bef6}</v>
            </o>
            <v n="DialogDut">{bf6f6a4f-f747-4cee-ac2d-db8e8c6fb166}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">369</v>
                <v n="Height">157</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">369</v>
                <v n="Height">157</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>