<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{7a68950b-ba49-4c10-910c-a019432a6897}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	StartPls : BOOL;		//signal student to start doing something
	Day : INT:= 0;			//keeps track of what day it is
	Finished: BOOL := 0;	//student can signal he has finished an assingment
	MainDueIn: INT := 0;	//shows how far you are from the deadline
	Cycle: BOOL;			//shows daycycle
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>